# MongoDBWithJava

./: README.md
testMongoDb/: build.gradle  settings.gradle  vaccine.py
testMongoDb/dropwizard-mongodb-ms/: config.yml  pom.xml
testMongoDb/dropwizard-mongodb-ms/src/main/java/com/demo/: DropwizardMongoDBMicroserviceApplication.java  DropwizardMongoDBMicroserviceConfiguration.java
testMongoDb/dropwizard-mongodb-ms/src/main/resources/: banner.txt
testMongoDb/gradle/wrapper/: gradle-wrapper.properties
testMongoDb/micronaut-demo/: build.gradle  micronaut-cli.yml  settings.gradle
testMongoDb/micronaut-demo/gradle/wrapper/: gradle-wrapper.properties
testMongoDb/micronaut-demo/greeting-service/: build.gradle
testMongoDb/micronaut-demo/greeting-service/src/main/java/greeting/example/: Application.java  Greeting.java  GreetingController.java  GreetingJob.java  GreetingService.java  Info.java  OpenAPIDefinition.java
testMongoDb/micronaut-demo/src/main/java/micronaut/example/: Application.java  Employee.java  HelloMicronautController.java  SpringDemoApplication.java
testMongoDb/micronaut-demo/src/main/java/micronaut/example/controller/: HelloSpringController.java
testMongoDb/micronaut-demo/src/main/resources/: application.yml
testMongoDb/micronaut-demo/src/test/java/micronaut/example/: HelloMicronautControllerTest.java  MicronautExampleTest.java
testMongoDb/reactiveStreams/: build.gradle
testMongoDb/reactiveStreams/src/main/java/: MappingPOJO.java  MongoDBReactivestreams.java
testMongoDb/reactiveStreams/src/main/java/com/mongodb/models/: EnglishScore.java  Grade.java  MathsScore.java  Score.java
testMongoDb/src/main/java/: Address.java  ConnectToDB.java  CreatingCollection.java  DeletingDocuments.java  DropingCollection.java  InsertSelectRemoveFindAllDocuments.java  InsertingDocument.java  ListOfCollection.java  POJOoperations.java  Person.java  UpdatingDocuments.java  selectingCollection.java
