plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.2'
    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.11.2'

//    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
//    compile group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.7.0-rc0'
//    compile 'org.mongodb:mongodb-driver-reactivestreams:1.13.1'
//    implementation group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.11.0'
//    compile 'org.mongodb:mongodb-driver-reactivestreams:4.2.3'
//    testImplementation group: 'org.reactivestreams', name: 'reactive-streams-tck', version: '1.0.3'
//    testImplementation group: 'org.reactivestreams', name: 'reactive-streams-tck-flow', version: '1.0.3'





}
