plugins {
    id 'java'
}

group 'micronaut.example'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
    compile group: 'com.eclipsesource.jaxrs', name: 'jersey-min', version: '2.17' //Thanks for using https://jar-download.com

}
