plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.5"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

//apply plugin : "io.spring.dependency-management"


version = "0.1"
group = "micronaut.example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.example.*")
    }
}

//dependencyManagement {
//    imports {
//        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
//    }
//}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
//    annotationProcessor "io.micronaut:micronaut-inject-java:2.2.0"
//    annotationProcessor "io.micronaut:micronaut-validation:2.2.0"
//    annotationProcessor "io.micronaut.spring:micronaut-spring-annotation:3.1.0"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'


    runtimeOnly("ch.qos.logback:logback-classic")

}


application {
    mainClass.set("micronaut.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



